{
	"fileName": "id_1608112312678_128_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "",
	"reference": "customer.jitcontrolcycles1",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "content",
		"index": 8,
		"fragmentPath": "fragments/CustomAllBtn.fragment.xml"
	},
	"selector": {
		"id": "icd.discreteindustries.managecontrolcycles::sap.suite.ui.generic.template.ListReport.view.ListReport::C_JITControlCycleTP--template::ListReport::TableToolbar",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/icd.discreteindustries.managecontrolcycles/changes/",
	"projectId": "customer.jitcontrolcycles1",
	"creation": "2020-12-16T09:51:53.431Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.7",
		"from": "7.0.7",
		"to": "7.0.7"
	},
	"jsOnly": true,
	"variantReference": "",
	"appDescriptorChange": false
}